spring.application.name=tresorbackend
#variables can be overwritten by environment variables
spring.datasource.url=jdbc:mysql://localhost:3306/tresordb
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
CROSS_ORIGIN=http://localhost:3000
sendgrid.api.key=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
sendgrid.from.email=tresor.app.info.email@gmail.com

# JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000

spring.security.oauth2.client.registration.google.client-id=970919146613-bk65d52hcobld5iie7sqipljupcddav2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

spring.security.oauth2.client.registration.github.client-id=Ov23liRPVoo8H5aSblZO
spring.security.oauth2.client.registration.github.client-secret=6dfd16f73694bd895ea410cc2676afe670f49e6d
spring.security.oauth2.client.registration.github.scope=user:email
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
spring.security.oauth2.client.provider.github.user-name-attribute=id
